{
  "name": "work-management",
  "version": "1.2.8",
  "description": "SE Work Manager",
  "main": "electron/main.js",
  "scripts": {
    "electron:dev": "concurrently --kill-others \"npm run dev --prefix work-management/backend\" \"npm run dev --prefix work-management/frontend\" \"wait-on http://localhost:5173 http://localhost:3001/api/dashboard && cross-env ELECTRON_DEV=true electron .\"",
    "electron:only": "wait-on http://localhost:5173 http://localhost:3001/api/dashboard && cross-env ELECTRON_DEV=true electron .",
    "electron:build": "npm run build --prefix work-management/backend && npm run build --prefix work-management/frontend && electron-builder --publish never"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.3"
  }
}
